{
  "name": "wienkit/bolplaza",
  "description": "PrestaShop module for Bol.com Plaza integration",
  "license": "MIT",
  "authors": [
      {
          "name": "Mark Wienk",
          "email": "mark@wienkit.nl"
      }
  ],
  "minimum-stability": "dev",
  "require": {
    "wienkit/bol-plaza-php-client": "2.1.0"
  },
  "autoload": {
    "psr-4": {
      "Wienkit\\BolPlazaClient\\": "libraries/wienkit/bol-plaza-php-client/src/"
    }
  },
  "config": {
    "vendor-dir": "libraries"
  }
}
