{
    "name": "wienkit/bolplaza-tests",
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpunit/phpunit-selenium": "*",
        "phpunit/php-code-coverage": "*"
    },
    "authors": [
        {
            "name": "Mark Wienk",
            "email": "mark@wienkit.nl"
        }
    ]
}
